PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=1qIU8ElTj-avuZvDSA9vtnuZc5zt8gj2
DRIVE_DISK=local
DB_CONNECTION=mssql
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
